# MongoDB on Localhost
MONGODB_URI=mongodb://localhost:27017/paccounting

# MongoDB on Mongo Container from host
MONGODB_URI=mongodb://localhost:27018/paccounting

# MongoDB on Mongo Container from Paccounting Container
MONGODB_URI=mongodb://mongo:27017/paccounting